
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Precision Feedback Knowledge Base</title>
        <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .container {
            max-width: 1000px;
            margin: auto;
            display: flex;
            width: 100%;
        }
        .left-column {
            width: 70%;
            background-color: #f0f0f0;
            padding: 20px;
        }

        /* Right Column */
        .right-column {
            width: 30%;
            background-color: #e9e9e9;
            padding: 20px;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        h1 {
            color: #333;
        }
        .metadata {
            background-color: #f9f9f9;
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 20px;
        }
        .metadata p {
            margin: 5px 0;
        }
        .doc-section, .test-section {
            
            right: 20px;
            width: 250px;
            color: black;
            padding: 10px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            max-width: 250px;
            font-size: 16px;
        }
        .doc-section {
            top: 20px;
            background-color: #97c8ed;
        }
        .doc-section h3 {
            margin-top: 0;
        }
        .doc-section a {
            text-decoration: underline;
        }
        .doc-section p {
            margin-top: 5px;
        }
        
        .test-section {
            
            background-color: #96d6b7;
        }
        .test-section h3 {
            margin-top: 0;
        }
        
        .test-section a {
            text-decoration: underline;
        }
        
        .test-section p {
            margin-top: 5px;
        }
    </style>
    </head>
    <body>
        <div class="container">
        <div class="left-column">
            <div class="metadata" id="metadata">
            <h1>Precision Feedback Knowledge Base</h1>
            <p>PFKB is a collection of computable biomedical knowledge for the purpose of processing clinical performance data to identify coaching and appreciation feedback messages that may represent the highest-value performance information an organization has for healthcare professionals to learn to improve and sustain their clinical performance.</p>
            <p><strong>Id:</strong> Precision-Feedback-Knowledge-Base</p>
            <p><strong>Identifier:</strong> ark:PrecisionFeedbackKnowledgeBase (PFKB)</p>
            <p><strong>Type:</strong> <a href="http://kgrid.org/koio#KnowledgeObject">koio:KnowledgeObject</a></p>
            <p><strong>Version:</strong> v1.0</p>
            <p><strong>Date:</strong> 2024-12-14</p>
            
            <p><strong>License:</strong> 
                    <a href="LICENSE.txt">
                        LICENSE.txt
                    </a></p>
            
            

            <h2>Creator Information</h2>
            <p><strong>Name:</strong> 
                 DISPLAY Lab</p>
            <p><strong>Affiliation:</strong> DISPLAY Lab, University of Michigan Medical School</p>
            <p><strong>Email:</strong> 
                <a href="mailto:zachll@umich.edu">
                    zachll@umich.edu
                </a>
            </p>
            <p><strong>Website:</strong> 
                <a href="https://display.lab.medicine.umich.edu/">
                    https://display.lab.medicine.umich.edu/
                </a>
            </p>

            
            
            
            
            <h2>Knowledge</h2>
            
                <p><h3> _:causal_pathways</h3></p>
                <p><strong>Type:</strong> koio:Knowledge</p>
                
                <p><strong>Implemented by:</strong> 
                    <a href="causal_pathways">
                        causal_pathways
                    </a>(type: Dataset)
                </p>
                
                
                
                <b>Creator Information:</b>
                <p><strong>Name:</strong> 
                     DISPLAY Lab
                </p>
                
                
                
            
                <p><h3> _:message_templates</h3></p>
                <p><strong>Type:</strong> koio:Knowledge</p>
                
                <p><strong>Implemented by:</strong> 
                    <a href="message_templates">
                        message_templates
                    </a>(type: Dataset)
                </p>
                
                
                
                <b>Creator Information:</b>
                <p><strong>Name:</strong> 
                     DISPLAY Lab
                </p>
                
                
                
            
                <p><h3> _:performance_measures</h3></p>
                <p><strong>Type:</strong> koio:Knowledge</p>
                
                <p><strong>Implemented by:</strong> 
                    <a href="performance_measures/measures.json">
                        performance_measures/measures.json
                    </a>(type: DataFile)
                </p>
                
                
                
                <b>Creator Information:</b>
                <p><strong>Name:</strong> 
                     DISPLAY Lab
                </p>
                
                
                
            
                <p><h3> _:prioritization_algorithms</h3></p>
                <p><strong>Type:</strong> koio:Knowledge</p>
                
                <p><strong>Implemented by:</strong> 
                    <a href="prioritization_algorithms/motivational_potential_model.csv">
                        prioritization_algorithms/motivational_potential_model.csv
                    </a>(type: DataFile)
                </p>
                
                
                
                <b>Creator Information:</b>
                <p><strong>Name:</strong> 
                     DISPLAY Lab
                </p>
                
                
                
            
                <p><h3> _:comparators</h3></p>
                <p><strong>Type:</strong> koio:Knowledge</p>
                
                <p><strong>Implemented by:</strong> 
                    <a href="comparators.json">
                        comparators.json
                    </a>(type: DataFile)
                </p>
                
                
                
                <b>Creator Information:</b>
                <p><strong>Name:</strong> 
                     DISPLAY Lab
                </p>
                
                
                
            
                <p><h3> _:preferences</h3></p>
                <p><strong>Type:</strong> koio:Knowledge</p>
                
                <p><strong>Implemented by:</strong> 
                    <a href="preferences.json">
                        preferences.json
                    </a>(type: DataFile)
                </p>
                
                
                
                <b>Creator Information:</b>
                <p><strong>Name:</strong> 
                     DISPLAY Lab
                </p>
                
                
                
            
            
        </div>            
        </div>
        <div class="right-column">
            <div class="doc-section" id="doc-section">
            
                <h2>Documentation</h2>
                
                    <h3><a href="prioritization_algorithms/readme.md">prioritization algorithms</a></h3>
                    <p>prioritization algorithms documentation.</p>
                
                    <h3><a href="vignettes">Vignettes for the Precision Feedback Knowledge Base</a></h3>
                    <p>The Precision Feedback Knowledge Base has a collection of vignettes that illustrate how the knowledge base can be used by a precision feedback system to prioritize motivating performance information and tailor feedback messages. Each vignette uses a fictional context and providers, called personas, who are representative of some population of providers. The vignette includes narrative description of the function of a precision feedback system, as well as computer-interpretable code and files that can be used to test out the function of the precision feedback system. The narrative part of each vignette is written for clinical feedback system stakeholders, focusing primarily on a researchers and feedback system developers for feedback systems in health care organizations. The purpose of the vignettes is also to increase the findability and transparency of the precision feedback system software to all stakeholders, including healthcare professionals, patients, and communities.</p>
                
                    <h3><a href="readme.md">readme.md</a></h3>
                    <p>Knowledge base read me file.</p>
                
                    <h3><a href="index.html">Knowledge Object Information Page.</a></h3>
                    <p>Knowledge Object Information Page.</p>
                
                    <h3><a href="manifest.yaml">manifest</a></h3>
                    <p>Knowledge base manifest.</p>
                
            
        </div>

            <div class="test-section" id="test-section">
            
                <p>No tests available</p>
            
            </div>
        </div>
        </div>
    </body>
    </html>
    